<!--Shree Ganeshay Namha -->
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Pt. Prashant Triapthi</title>
    <meta name="title" content="Pt. Prashant Triapthi" />
    <meta
      name="description"
      content="Developer • Otaku • Learner Although A Data engineer looking forward to Share and Gain knowledgeable stuff"
    />
    <meta
      name="keywords"
      content="Pt. Prashant Tripathi , Prashant Triapthi ,Pandit, Prashant ,Tripathi ,data engineer, fractal.ai, fractalanalytics, fractal analytics, ETL, nodejs, vedic api, Bhagvad Gita Api, vedic programming, vadic lang, tata consultancy services,tcs, St. Aloysius institute of technology , web developer, software engineer, Astrology, Personal website, material design, , responsive template, cv, multipurpose, portfolio, html5 template, themeforest.net, bootstrap, html5, creative, landing page, sass, clean, design, modern, angular js,"
    />
    <meta name="author" content="Pt. Prashant Tripathi" />
    <meta name="language" content="English" />
    <meta name="copyright" content="Pt. Prashant Tripathi © 2023 " />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" href="favicon.ico" />
    
    <!-- Link to the sitemap -->
    <link rel="sitemap" type="application/xml" href="sitemap.php">
    
    <link
      rel="icon"
      type="image/png"
      href="https://avatars2.githubusercontent.com/u/26687933?v=4&s=196"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://avatars2.githubusercontent.com/u/26687933?v=4&s=96"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://avatars2.githubusercontent.com/u/26687933?v=4&s=32"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://avatars2.githubusercontent.com/u/26687933?v=4&s=16"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://avatars2.githubusercontent.com/u/26687933?v=4&s=128"
      sizes="128x128"
    />
    <meta name="application-name" content="Pt. Prashant Triapthi&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="https://avatars2.githubusercontent.com/u/26687933?v=4&s=144"
    />
    <meta
      name="msapplication-square70x70logo"
      content="https://avatars2.githubusercontent.com/u/26687933?v=4&s=70"
    />
    <meta
      name="msapplication-square150x150logo"
      content="https://avatars2.githubusercontent.com/u/26687933?v=4&s=150"
    />
    <meta
      name="msapplication-square310x310logo"
      content="https://avatars2.githubusercontent.com/u/26687933?v=4&s=310"
    />
    <meta property="og:title" content="Pt. Prashant Triapthi" />
    <meta property="og:site_name" content="Pt. Prashant Triapthi" />
    <meta property="og:url" content="https://ptprashanttripathi.github.io" />
    <meta
      property="og:description"
      content="Developer • Otaku • Learner Although A Data engineer looking forward to Share and Gain knowledgeable stuff"
    />
    <meta property="og:type" content="profile" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C4NJD8J3MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C4NJD8J3MD');
</script>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="bg-struct bg-img"></div>
      <div class="mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row mdl-scroll-spy-1">
            <a href="index.html"
              ><span class="mdl-layout-title">Pt. Prashant Tripathi</span></a
            >
            <div class="mdl-layout-spacer"></div>
            <ul class="nav mdl-navigation mdl-layout--large-screen-only">
              <li>
                <a class="mdl-navigation__link" data-scroll href="#body"
                  >about</a
                >
              </li>
              <li>
                <a
                  class="mdl-navigation__link"
                  data-scroll
                  href="#portfolio_sec"
                  >portfolio</a
                >
              </li>
              <li>
                <a class="mdl-navigation__link" data-scroll href="#interest_sec"
                  >interest</a
                >
              </li>
              <li>
                <a class="mdl-navigation__link" data-scroll href="#project_sec"
                  >project</a
                >
              </li>
              <li>
                <a class="mdl-navigation__link" data-scroll href="#contact_sec"
                  >contact</a
                >
              </li>
            </ul>
            <button
              id="demo-menu-lower-right"
              class="mdl-button mdl-js-button mdl-button--icon ver-more-btn"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul
              class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
              data-mdl-for="demo-menu-lower-right"
            >
              <li class="mdl-menu__item">
                <a
                  href="https://drive.google.com/file/d/1J79L3laKdUfjyP44nHjJ6E50oFebs5if/view?usp=drivesdk"
                  ><i class="zmdi zmdi-download font-red pr-10"></i>Download
                  Resume</a
                >
              </li>
              <li class="mdl-menu__item">
                <a href="mailto:ptprashanttripathi@outlook.com"
                  ><i class="zmdi zmdi-email-open font-green pr-10"></i>Drop me
                  an Mail</a
                >
              </li>
              <li class="mdl-menu__item">
                <a href="https://t.me/ptprashanttripathi"
                  ><i class="zmdi zmdi-phone font-blue pr-10"></i>Telegram Me</a
                >
              </li>
            </ul>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <div class="nicescroll-bar">
            <div class="drawer-profile-wrap">
              <div class="candidate-img-drawer mt-25 mb-20"></div>
              <span class="candidate-name block mb-10 text-center"
                >Pt. Prashant Tripathi</span
              >
              <ul class="social-icons mb-30">
                <li>
                  <a
                    class="facebook-link"
                    href="https://facebook.com/ptprashanttripathi"
                  >
                    <i id="tt11" class="zmdi zmdi-facebook"></i>
                    <div class="mdl-tooltip" data-mdl-for="tt11">facebook</div>
                  </a>
                </li>
                <li>
                  <a
                    class="twitter-link"
                    href="https://twitter.com/PtPrashant09"
                  >
                    <i id="tt12" class="zmdi zmdi-twitter"></i>
                    <div class="mdl-tooltip" data-mdl-for="tt12">twitter</div>
                  </a>
                </li>
                <li>
                  <a
                    class="linkedin-link"
                    href="https://www.linkedin.com/in/ptprashanttripathi/"
                  >
                    <i id="tt13" class="zmdi zmdi-linkedin"></i>
                    <div class="mdl-tooltip" data-mdl-for="tt13">linkedin</div>
                  </a>
                </li>
                <li>
                  <a
                    class="github-link"
                    href="https://github.com/PtPrashantTripathi"
                  >
                    <i id="tt14" class="zmdi zmdi-github"></i>
                    <div class="mdl-tooltip" data-mdl-for="tt14">github</div>
                  </a>
                </li>
                <li>
                  <a
                    class="instagram-link"
                    href="https://www.instagram.com/ptprashanttripathi/"
                  >
                    <i id="tt15" class="zmdi zmdi-instagram"></i>
                    <div class="mdl-tooltip" data-mdl-for="tt15">instagram</div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="mdl-scroll-spy-2">
              <ul class="mdl-navigation">
                <li>
                  <a
                    class="mdl-navigation__link border-top-sep"
                    data-scroll
                    href="#body"
                  >
                    <i class="zmdi zmdi-border-color pr-15"></i>
                    <span class="font-capitalize">about</span>
                  </a>
                </li>
                <li>
                  <a
                    class="mdl-navigation__link border-top-sep"
                    data-scroll
                    href="#portfolio_sec"
                  >
                    <i class="zmdi zmdi-case pr-15"></i>
                    <span class="font-capitalize">portfolio</span>
                  </a>
                </li>
                <li>
                  <a
                    class="mdl-navigation__link border-top-sep"
                    data-scroll
                    href="#interest_sec"
                  >
                    <i class="zmdi zmdi-coffee pr-15"></i>
                    <span class="font-capitalize">interest</span>
                  </a>
                </li>
                <li>
                  <a
                    class="mdl-navigation__link border-top-sep"
                    data-scroll
                    href="#project_sec"
                  >
                    <i class="zmdi zmdi-code pr-15"></i>
                    <span class="font-capitalize">projects</span>
                  </a>
                </li>
                <li>
                  <a
                    class="mdl-navigation__link border-top-sep border-bottom-sep"
                    data-scroll
                    href="#contact_sec"
                  >
                    <i class="zmdi zmdi-email pr-15"></i>
                    <span class="font-capitalize">contact</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="drawer-footer mt-50 mb-30 text-center">
              <p class="font-12 mt-10">Pt. Prashant Tripathi &copy; 2020.</p>
            </div>
          </div>
        </div>
        <div class="main-content relative">
          <div class="container">
            <section class="about-sec mt-180 mt-sm-120 mb-30">
              <div class="row">
                <div class="col-lg-12">
                  <div class="mdl-card mdl-shadow--2dp">
                    <div class="row">
                      <div class="col-md-5 col-xs-12 mb-30">
                        <img
                          class="candidate-img mb-35"
                          src="https://avatars2.githubusercontent.com/u/26687933?s=460&amp;v=4"
                        />
                        <ul class="social-icons">
                          <li>
                            <a
                              class="facebook-link"
                              href="https://facebook.com/ptprashant09"
                            >
                              <i id="tt1" class="zmdi zmdi-facebook"></i>
                              <div class="mdl-tooltip" data-mdl-for="tt1">
                                facebook
                              </div>
                            </a>
                          </li>
                          <li>
                            <a
                              class="twitter-link"
                              href="https://twitter.com/PtPrashant09"
                            >
                              <i id="tt2" class="zmdi zmdi-twitter"></i>
                              <div class="mdl-tooltip" data-mdl-for="tt2">
                                twitter
                              </div>
                            </a>
                          </li>
                          <li>
                            <a
                              class="linkedin-link"
                              href="https://www.linkedin.com/in/ptprashanttripathi/"
                            >
                              <i id="tt3" class="zmdi zmdi-linkedin"></i>
                              <div class="mdl-tooltip" data-mdl-for="tt3">
                                linkedin
                              </div>
                            </a>
                          </li>
                          <li>
                            <a
                              class="instagram-link"
                              href="https://www.instagram.com/ptprashanttripathi/"
                            >
                              <i id="tt5" class="zmdi zmdi-instagram"></i>
                              <div class="mdl-tooltip" data-mdl-for="tt5">
                                instagram
                              </div>
                            </a>
                          </li>
                          <li>
                            <a
                              class="github-link"
                              href="https://github.com/PtPrashantTripathi"
                            >
                              <i id="tt4" class="zmdi zmdi-github"></i>
                              <div class="mdl-tooltip" data-mdl-for="tt4">
                                github
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-7 col-xs-12">
                        <div class="info-wrap">
                          <h1>Pt. Prashant Tripathi</h1>
                          <h5 class="mt-20 font-grey">
                            Developer • Otaku • Learner
                          </h5>
                          <div class="mt-30">
                            <a
                              id="download_cv"
                              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect bg-green font-white mr-10"
                              href="https://drive.google.com/file/d/1J79L3laKdUfjyP44nHjJ6E50oFebs5if/view?usp=drivesdk"
                              >download Resume</a
                            >
                            <a
                              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect bg-blue font-white"
                              href="#contact_sec"
                              data-scroll
                              >contact</a
                            >
                          </div>
                        </div>
                        <ul class="profile-wrap mt-50">
                          <li>
                            <div class="profile-title">
                              &#128104; &#8205; &#127891; Experience Level :
                            </div>
                            6+ years
                          </li>
                          <li>
                            <div class="profile-title">
                              💻 I’m currently watching
                            </div>
                            One piece 🚀
                          </li>
                          <li>
                            <div class="profile-title">
                              &#129513; Interested in :
                            </div>
                            Technology, Astronomy, Space
                          </li>
                          <li>
                            <div class="profile-title">💡 Equipments :</div>
                            Sarcasm, Knowledge, python, C, nodejs, PHP, webdev,
                            Linux
                          </li>
                          <li>
                            <div class="profile-title">&#x26a1; Fun fact :</div>
                            Prefer Chai &#9749; over coffee
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--/About Sec-->
            <section id="portfolio_sec" class="profile-sec sec-pad-top-sm">
              <h2 class="mb-30">what i do</h2>
              <div class="row">
                <div class="col-md-4 col-xs-12 mb-30">
                  <div class="mdl-card mdl-shadow--2dp text-center">
                    <i class="zmdi zmdi-code font-blue profile-icon"></i>
                    <h4 class="mb-15">Developer</h4>
                    <p>
                      I am a data engineer with 6+ years of experience working
                      on Azure cloud. have a strong background in ETL processes
                      and have successfully completed multiple projects
                      involving data ingestion, transformation, and loading.
                      highly proficient in Python and have a strong
                      understanding of SQL and data management principles. able
                      to work effectively in both individual and team
                      environments and am committed to delivering high-quality
                      results.
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-xs-12 mb-30">
                  <div class="mdl-card mdl-shadow--2dp text-center">
                    <i
                      class="zmdi zmdi-format-color-text font-green profile-icon"
                    ></i>
                    <h4 class="mb-15">Otaku</h4>
                    <p>
                      I am an Otaku, which is a term used to describe someone
                      who is deeply passionate about anime and manga. As an
                      Otaku, I have a deep appreciation for the art,
                      storytelling, and cultural significance of these mediums.
                      I enjoy immersing myself in the rich and diverse world of
                      anime and manga, and I am always eager to learn more about
                      new series and creators. My love for Otaku culture goes
                      beyond just consuming media, as I also enjoy participating
                      in fan communities and events, and sharing my enthusiasm
                      with others. Being an Otaku is a big part of my identity,
                      and I am proud to be a part of this vibrant and creative
                      community..
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-xs-12 mb-30">
                  <div class="mdl-card mdl-shadow--2dp text-center">
                    <i class="zmdi zmdi-book font-yellow profile-icon"></i>
                    <h4 class="mb-15">Learner</h4>
                    <p>
                      I am constantly learning and growing in my field. I am
                      passionate about creating innovative solutions and using
                      technology to solve real-world problems. I have a strong
                      foundation in programming languages such as Java and
                      Python, and am always eager to expand my skillset and take
                      on new challenges. Whether I am working on a solo project
                      or collaborating with a team, I thrive in a fast-paced and
                      dynamic environment. I am excited to continue my career as
                      a developer and make a positive impact in the tech
                      industry.
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section id="interest_sec" class="interest-sec sec-pad-top-sm">
              <h2 class="mb-30">interests</h2>
              <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 mb-30">
                  <div
                    class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30"
                  >
                    <i class="zmdi zmdi-tv"></i>
                    <span>movie</span>
                  </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 mb-30">
                  <div
                    class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30"
                  >
                    <i class="zmdi zmdi-radio"></i>
                    <span>music</span>
                  </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 mb-30">
                  <div
                    class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30"
                  >
                    <i class="zmdi zmdi-smartphone"></i>
                    <span>gaming</span>
                  </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 mb-30">
                  <div
                    class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30"
                  >
                    <i class="zmdi zmdi-camera"></i>
                    <span>photography</span>
                  </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 mb-30">
                  <div
                    class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30"
                  >
                    <i class="zmdi zmdi-library"></i>
                    <span>reading</span>
                  </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 mb-30">
                  <div
                    class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30"
                  >
                    <i class="zmdi zmdi-airplane"></i>
                    <span>traveling</span>
                  </div>
                </div>
              </div>
            </section>
            <section id="project_sec" class="blog-sec sec-pad-top-sm">
              <h2 class="mb-30">Projects and Work</h2>
              <div class="row" id="repo-card"><!--js will put data here--></div>
            </section>
            <section id="contact_sec" class="contact-sec sec-pad-top-sm">
              <h2 class="mb-35">contact</h2>
              <div class="row">
                <div id="form_card_height" class="col-sm-12 mb-30">
                  <div class="mdl-card mdl-shadow--2dp text-center">
                    <h4 class="mb-10 font-unsetcase">Find me on.</h4>
                    <ul class="social-icons mt-10">
                      <li>
                        <a
                          class="facebook-link"
                          href="https://facebook.com/ptprashant09"
                        >
                          <i
                            id="tt6"
                            class="zmdi zmdi-facebook"
                            tabindex="0"
                          ></i>
                          <div
                            class="mdl-tooltip"
                            data-mdl-for="tt6"
                            data-upgraded="MaterialTooltip"
                            style="left: 332px; margin-left: -34px; top: 545px"
                          >
                            facebook
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="twitter-link"
                          href="https://twitter.com/PtPrashant09"
                        >
                          <i
                            id="tt7"
                            class="zmdi zmdi-twitter"
                            tabindex="0"
                          ></i>
                          <div
                            class="mdl-tooltip"
                            data-mdl-for="tt7"
                            data-upgraded="MaterialTooltip"
                            style="
                              left: 270.533px;
                              margin-left: -26.5px;
                              top: 568px;
                            "
                          >
                            twitter
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="linkedin-link"
                          href="https://www.linkedin.com/in/ptprashanttripathi/"
                        >
                          <i
                            id="tt8"
                            class="zmdi zmdi-linkedin"
                            tabindex="0"
                          ></i>
                          <div
                            class="mdl-tooltip"
                            data-mdl-for="tt8"
                            data-upgraded="MaterialTooltip"
                            style="
                              left: 332px;
                              margin-left: -30.5px;
                              top: 568px;
                            "
                          >
                            linkedin
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="youtube-link"
                          href="https://www.youtube.com/channel/UCqvHCmcCjWQ57lWmfDj2ZMg"
                        >
                          <i
                            id="tt10"
                            class="zmdi zmdi-youtube-play"
                            tabindex="0"
                          ></i>
                          <div
                            class="mdl-tooltip"
                            data-mdl-for="tt10"
                            data-upgraded="MaterialTooltip"
                            style="
                              left: 454.933px;
                              margin-left: -35px;
                              top: 568px;
                            "
                          >
                            youtube
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="reddit-link"
                          href="https://www.reddit.com/user/PtPrashantTripathi"
                        >
                          <i
                            id="tt10"
                            class="zmdi zmdi-reddit"
                            tabindex="0"
                          ></i>
                          <div
                            class="mdl-tooltip"
                            data-mdl-for="tt10"
                            data-upgraded="MaterialTooltip"
                            style="
                              left: 454.933px;
                              margin-left: -35px;
                              top: 568px;
                            "
                          >
                            reddit
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="instagram-link"
                          href="https://www.instagram.com/ptprashanttripathi/"
                        >
                          <i
                            id="tt10"
                            class="zmdi zmdi-instagram"
                            tabindex="0"
                          ></i>
                          <div
                            class="mdl-tooltip"
                            data-mdl-for="tt10"
                            data-upgraded="MaterialTooltip"
                            style="
                              left: 454.933px;
                              margin-left: -35px;
                              top: 568px;
                            "
                          >
                            instagram
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="github-link"
                          href="https://www.github.com/ptprashanttripathi/"
                        >
                          <i id="tt9" class="zmdi zmdi-github" tabindex="0"></i>
                          <div
                            class="mdl-tooltip"
                            data-mdl-for="tt9"
                            data-upgraded="MaterialTooltip"
                            style="
                              left: 393.467px;
                              margin-left: -30px;
                              top: 568px;
                            "
                          >
                            github
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <footer
              class="footer-sec sec-pad-top-sm sec-pad-bottom text-center"
            >
              <h4>thank you for visiting.</h4>
              <p class="mt-10">
                Pt. Prashant Tripathi © 2023 All rights reserved.
              </p>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="js/repo.js"></script>
  </body>
</html>
